{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loysart",
  "compatibility_date": "2026-05-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "loys_art",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CDN",
      "bucket_name": "loys-art"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": "pechonloise36@gmail.com,darlene.quinagon@gmail.com",
    "CDN_BASE": "https://cdn.loys.art"
  }
}